@import 'config';
@import 'utilities';
@import 'item-grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  box-sizing: border-box;
  // width: 768px;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 200px;
  margin: 1.5rem 0;
  color: $light-color;
  text-transform: uppercase;
}

// Main-nav
#main-nav {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    align-items: center;

    li {
      padding: 1rem 1.5rem;
      text-align: center;

      a {
        display: inline-block;
        text-transform: uppercase;
        color: $light-color;
        border-bottom: solid transparent 3px;
        padding-bottom: 0.5rem;
        transition: border 0.5s;

        &:hover {
          border-color: $medium-color;
        }

        &.current {
          border-color: $main-color;
          
        }
      }

    }
  }
}

// Header
#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;
    }

  }

  // Header Inner
  &-inner {
      background: $bg-image no-repeat 20% 30% / cover;
      height: 6rem;
      color: #fff;
      border-bottom: 2px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section-A
  &-a {
    .fas {
      color: $main-color;
      margin-bottom: 0.4rem;
    }
  }
  
  // Home Section-B
  &-b {
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem;

        &:nth-child(odd) {
          background: $light-color;
        }
  
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      box-sizing: content-box;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;
        display: inline-block;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Page
#about {
  &-a {
    .profile {
      display: grid;
      grid-template-areas: 
      'photo description description'
      'award-one award-two award-three'
      ;
      gap: 1.2rem;
      
      &-photo {
        grid-area: photo;
        margin-right: 1rem;
        align-self: center;
      }
      &-description {
        grid-area: description;
        padding: 1rem;
        border-left: $main-color solid 3px;

        .description-heading {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 1rem;
        }
      }

      .awards-one {grid-area: award-one;}
      .awards-two {grid-area: award-two;}
      .awards-three {grid-area: award-three;}
      
      .fas {
        color: $main-color;
      }
      }
  }
  &-b {
    .technical {
      &-skills {
        .skills-name {
          text-align: left;
          text-transform: uppercase;
          font-weight: bold;
        }

        .skills {
          &-container {
            height: 20px;
            margin: 0 0 0.5rem 0;
            background: $medium-color;
            border-radius: 5px;
            overflow: hidden;

            div {
              height: 100%;
            color: #fff;
            text-align: center;
            background: $main-color;
            }
          }

          &-photography {
            margin-right: 0;
          }
          
          &-photoshop {
            margin-right: 20%;
          }
          &-illustrator {
            margin-right: 30%;
          }
          &-html {
            margin-right: 0;
          }
          &-wordpress {
            margin-right: 20%;
          }
          &-magento {
            margin-right: 30%;
          }

        }
      }
    }
  }

  &-c {

    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        margin: 4rem 0;
        width: 200px;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

       .testimony {
        padding: 0.5rem;
        border: solid 1px $medium-color;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      
      .testifier {
        display: flex;
        align-items: center;
        height: 50px;
        
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

//Contact Page
#contact {
  &-a {
    .contact-form {
      input, textarea {
        display: block;
        line-height: 1.4;
        padding: 0.5rem;
        
      }

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        
        textarea {
          margin-top: 0.5rem;
          grid-column: 1 / 3;
        }

        button[type="submit"] {
          grid-column: 1 / 3;
          width: 60%;
          padding: 0.8rem;
          margin: 4rem auto 0 auto;
        }
      }
    }
  }

  &-b {
    background: $dark-color;
    color: $light-color;

    .contact-info {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 3rem 0;
      line-height: 1.5;
    }
  }

  &-c {
    background: $main-color;
    color: set-text-color($main-color);
    padding: 5rem 0;
  }
}

// Footer
#footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 3rem;
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;

    .social a {
      display: inline-block;
      margin-right: 1rem;
      border: 2px solid $light-color;
      border-radius: 50%;
      color: set-text-color($dark-color);

      &:hover {
        background: $main-color;

      }
      
      .fab {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        color: set-text-color($dark-color);
      }
    }
  }
}

@import 'media';
