.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.viewport-height {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.bg-light {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background: #333;
  color: #fff; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.l-heading {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.2;
  text-align: center; }

.section-title {
  font-size: 2rem;
  font-weight: normal;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  text-align: center; }

.text-center {
  text-align: center; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  transition: all 0.5s;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  margin-top: 2rem; }

.btn-main {
  background-color: #ffbc00; }

.btn-light {
  color: #000;
  background-color: #f4f4f4; }

.btn-dark {
  color: #fff;
  background: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  color: #fff;
  background-color: #ffbc00; }

.bottom-line {
  background: #ffbc00;
  width: 3rem;
  height: 2px;
  display: block;
  margin: 0 auto 1rem auto; }

.section-grid {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }

#work-a .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  #work-a .items .item {
    position: relative;
    background: #ffbc00;
    overflow: hidden; }
    @media (hover: hover) {
      #work-a .items .item::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: inherit;
        opacity: 0.9;
        height: 100%;
        width: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
      #work-a .items .item:hover .item-img {
        transform: scale(1.2); }
      #work-a .items .item:hover::after {
        transform: scale(2) translateY(0) translateX(0) rotate(-28deg); }
      #work-a .items .item:hover .item-text-container {
        opacity: 1;
        transition: opacity 500ms, transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms; }
        #work-a .items .item:hover .item-text-container .text-wrap {
          padding: 20% 0; }
      #work-a .items .item-img {
        height: auto;
        width: 100%;
        transition: transform 750ms; }
        #work-a .items .item-img img {
          display: block;
          height: 100%;
          width: 100%; }
      #work-a .items .item-text-container {
        position: absolute;
        opacity: 0;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        color: #fff;
        z-index: 1;
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1); }
        #work-a .items .item-text-container .text-wrap {
          width: 100%;
          height: 100%;
          transition: all 1s; } }
    #work-a .items .item-text-container .text-wrap .item-text-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0;
      z-index: 2; }
    #work-a .items .item-text-container .text-wrap .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0;
      z-index: 2; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 200px;
  margin: 1.5rem 0;
  color: #f4f4f4;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between; }
  #main-nav ul {
    display: flex;
    align-items: center; }
    #main-nav ul li {
      padding: 1rem 1.5rem;
      text-align: center; }
      #main-nav ul li a {
        display: inline-block;
        text-transform: uppercase;
        color: #f4f4f4;
        border-bottom: solid transparent 3px;
        padding-bottom: 0.5rem;
        transition: border 0.5s; }
        #main-nav ul li a:hover {
          border-color: #ccc; }
        #main-nav ul li a.current {
          border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 6rem;
  color: #fff;
  border-bottom: 2px solid #ffbc00; }

#home-a .fas {
  color: #ffbc00;
  margin-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  box-sizing: content-box; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    transition: all 1s;
    display: inline-block; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }

#about-a .profile {
  display: grid;
  grid-template-areas: 'photo description description' 'award-one award-two award-three';
  gap: 1.2rem; }
  #about-a .profile-photo {
    grid-area: photo;
    margin-right: 1rem;
    align-self: center; }
  #about-a .profile-description {
    grid-area: description;
    padding: 1rem;
    border-left: #ffbc00 solid 3px; }
    #about-a .profile-description .description-heading {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1rem; }
  #about-a .profile .awards-one {
    grid-area: award-one; }
  #about-a .profile .awards-two {
    grid-area: award-two; }
  #about-a .profile .awards-three {
    grid-area: award-three; }
  #about-a .profile .fas {
    color: #ffbc00; }

#about-b .technical-skills .skills-name {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold; }

#about-b .technical-skills .skills-container {
  height: 20px;
  margin: 0 0 0.5rem 0;
  background: #ccc;
  border-radius: 5px;
  overflow: hidden; }
  #about-b .technical-skills .skills-container div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-b .technical-skills .skills-photography {
  margin-right: 0; }

#about-b .technical-skills .skills-photoshop {
  margin-right: 20%; }

#about-b .technical-skills .skills-illustrator {
  margin-right: 30%; }

#about-b .technical-skills .skills-html {
  margin-right: 0; }

#about-b .technical-skills .skills-wordpress {
  margin-right: 20%; }

#about-b .technical-skills .skills-magento {
  margin-right: 30%; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem; }
  #about-c .about-logos img {
    margin: 4rem 0;
    width: 200px; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem; }
  #about-d .testimonials .testimony {
    padding: 0.5rem;
    border: solid 1px #ccc;
    border-radius: 5px;
    margin-bottom: 1rem; }
  #about-d .testimonials .testifier {
    display: flex;
    align-items: center;
    height: 50px; }
    #about-d .testimonials .testifier img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }

#contact-a .contact-form input, #contact-a .contact-form textarea {
  display: block;
  line-height: 1.4;
  padding: 0.5rem; }

#contact-a .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem; }
  #contact-a .contact-form form textarea {
    margin-top: 0.5rem;
    grid-column: 1 / 3; }
  #contact-a .contact-form form button[type="submit"] {
    grid-column: 1 / 3;
    width: 60%;
    padding: 0.8rem;
    margin: 4rem auto 0 auto; }

#contact-b {
  background: #333;
  color: #f4f4f4; }
  #contact-b .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem 0;
    line-height: 1.5; }

#contact-c {
  background: #ffbc00;
  color: #fff;
  padding: 5rem 0; }

#footer {
  background: #333;
  color: #fff;
  height: 3rem; }
  #footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem; }
    #footer .footer-content .social a {
      display: inline-block;
      margin-right: 1rem;
      border: 2px solid #f4f4f4;
      border-radius: 50%;
      color: #fff; }
      #footer .footer-content .social a:hover {
        background: #ffbc00; }
      #footer .footer-content .social a .fab {
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem;
        color: #fff; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
  #header-home .header-content {
    padding-top: 10%; }
    #header-home .header-content .l-heading {
      font-size: 2.5rem; }
  #about-d .testimonials {
    grid-template-columns: 1fr; }
  #work-a .items .item .item-text-container .text-wrap .item-text-title {
    font-size: 1.3rem; }
  #work-a .items .item .item-text-container .text-wrap .item-text-category {
    font-size: 1rem; }
  #contact-c {
    padding: 2rem 0; }
    #contact-c .l-heading {
      font-size: 3rem; } }

@media (max-width: 800px) and (hover: none) {
  #work-a .items {
    box-shadow: none; }
    #work-a .items .item {
      background: transparent; }
      #work-a .items .item .item-img {
        border-top: #ffbc00 solid 2px; }
        #work-a .items .item .item-img img {
          box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3); }
      #work-a .items .item .item-text-container .text-wrap {
        margin-bottom: 1rem;
        line-height: 1.2; } }

@media (max-width: 800px) and (max-width: 600px) {
  #header-home {
    height: 700px; }
    #header-home #main-nav {
      flex-direction: column;
      align-items: center; }
      #header-home #main-nav ul {
        margin: 0 1rem; }
        #header-home #main-nav ul li {
          padding: 0 0.7rem; }
    #header-home .header-content {
      padding-top: 30%; }
      #header-home .header-content .l-heading {
        font-size: 2.5rem; }
  #header-inner {
    height: 10rem; }
    #header-inner #main-nav {
      flex-direction: column;
      align-items: center; }
      #header-inner #main-nav ul {
        margin: 0 1rem; }
        #header-inner #main-nav ul li {
          padding: 0 0.7rem; }
    #header-inner .header-content {
      padding-top: 30%; }
      #header-inner .header-content .l-heading {
        font-size: 2.5rem; }
  #home-a .section-grid, #home-b .stats, #home-c .process {
    grid-template-columns: 1fr; }
  #home-a .section-grid div {
    border-bottom: 2px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .section-grid div:last-child {
      border: none;
      padding-bottom: none; }
  #home-b {
    border-top: solid 2px #ffbc00;
    padding-top: 0; }
    #home-b .stats div {
      padding: 2rem 0 1rem 0; }
  #about-a .profile {
    grid-template-areas: 'photo' 'description' 'award-one' 'award-two' 'award-three';
    border-bottom: solid 2px #ffbc00;
    padding-bottom: 2rem; }
    #about-a .profile .profile-photo {
      margin: 0 0 2rem 0; }
    #about-a .profile .profile-description {
      border: none; }
  #about-c .about-logos {
    grid-template-columns: 1fr;
    padding: 1rem 0 2rem 0; }
    #about-c .about-logos img {
      margin: 1rem auto;
      width: 250px; }
  #about-d .testimonials .testifier {
    padding-bottom: 0.5rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3); }
  #work-a .items {
    grid-template-columns: 1fr; } }
  @media (max-width: 800px) and (max-width: 600px) and (hover: none) {
    #work-a .items .item .item-text-container .text-wrap .item-text-category {
      font-size: 0.8rem; }
    #work-a .items .item .item-text-container .text-wrap .item-text-title {
      font-size: 1rem; } }

@media (max-width: 800px) and (max-width: 600px) {
  #contact-a .contact-form form {
    grid-template-columns: 1fr; }
    #contact-a .contact-form form textarea {
      grid-column: 1; }
    #contact-a .contact-form form button[type="submit"] {
      grid-column: 1;
      width: 100%; }
  #contact-b .contact-info {
    flex-direction: column; }
    #contact-b .contact-info div {
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px #555 solid; }
      #contact-b .contact-info div:last-child {
        border: none;
        padding-bottom: 0;
        margin-bottom: 0; }
  #footer {
    height: 5rem; }
    #footer .footer-content {
      flex-direction: column;
      height: 100%; } }

@media (max-width: 400px) {
  #header-home {
    height: 600px; } }

@media (max-width: 350px) {
  #header-home {
    height: 500px; }
    #header-home .header-content {
      padding-top: 2rem; }
      #header-home .header-content .l-heading {
        font-size: 2rem; } }

@media (max-height: 580px) {
  #header-home {
    height: 100vh; }
    #header-home .header-content {
      padding-top: 1rem; }
      #header-home .header-content .l-heading {
        font-size: 1.5rem; }
      #header-home .header-content .lead {
        margin-bottom: 0; }
      #header-home .header-content .btn-light {
        margin-top: 1rem; } }
